# RuleGame

./: .babelrc  .editorconfig  .env.development  .env.production  .eslintrc  .gitignore  README.md  build.xml  compile.sh  config-overrides.js  cypress.json  now.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: dev.yml  main.yml  master.yml  pull-request.yml
cypress/: tsconfig.json  webpack.config.js
cypress/common/: execute-command.ts
cypress/fixtures/: basics.json  order.json  simple-rand-5.json
cypress/integration/: game.spec.ts  rule-game.feature
cypress/pages/: Browser.ts  RuleGamePage.ts
cypress/plugins/: cy-ts-preprocessor.js  index.js
cypress/support/: commands.ts
src/: App.jsx  App.tsx  index.tsx
src/@types/: epic.d.ts  global.d.ts  index.ts  layers.d.ts  notifications.d.ts
src/assets/: Games.21-38.json  rule-array.txt
src/components/: ActionButton.tsx  AddBoardObjectsArrayForm.tsx  AddGameForm.tsx  AddRuleArrayForm.tsx  Board.tsx  BoardEditor.tsx  BoardEditorObject.tsx  BoardEditorObjectGridSelect.tsx  BoardEditorObjectSelect.tsx  BoardObject.jsx  BoardObject.tsx  BoardObjectsArrayCheckBox.tsx  BoardPreview.tsx  Bucket.jsx  Bucket.tsx  BucketDropList.tsx  Game.tsx  GameFilesButtons.tsx  GameSelect.tsx  GameSelects.tsx  GetPageHtml.tsx  GuessRuleForm.tsx  HUD.tsx  HistoryLog.tsx  ImageShapeObject.tsx  InformationArea.tsx  Layer.tsx  Layers.tsx  Notification.tsx  Notifications.tsx  QueryComponent.tsx  ShapeObject.tsx  Spinner.tsx
src/constants/: BucketPosition.ts  Color.ts  Page.ts  Shape.ts  data-cy-builders.ts  data-cy.ts  demographics.ts  index.ts  texts.tsx
src/contexts/: game.ts
src/middleware/: socket.ts
src/pages/: Consent.tsx  Debriefing.tsx  Demographics.tsx  DemographicsInstructions.tsx  EntrancePage.tsx  Help.tsx  Introduction.tsx  LoadingTrials.tsx  RuleGamePage.tsx  Trials.tsx  Waiting.tsx
(+87 files in other folders)
